F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\bin\Debug\netcoreapp3.1\Task 11.exe
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\bin\Debug\netcoreapp3.1\Task 11.deps.json
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\bin\Debug\netcoreapp3.1\Task 11.runtimeconfig.json
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\bin\Debug\netcoreapp3.1\Task 11.runtimeconfig.dev.json
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\bin\Debug\netcoreapp3.1\Task 11.dll
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\bin\Debug\netcoreapp3.1\Task 11.pdb
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\obj\Debug\netcoreapp3.1\Task 11.csprojAssemblyReference.cache
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\obj\Debug\netcoreapp3.1\Task 11.AssemblyInfoInputs.cache
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\obj\Debug\netcoreapp3.1\Task 11.AssemblyInfo.cs
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\obj\Debug\netcoreapp3.1\Task 11.csproj.CoreCompileInputs.cache
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\obj\Debug\netcoreapp3.1\Task 11.dll
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\obj\Debug\netcoreapp3.1\Task 11.pdb
F:\projects\cs\git\KSU_practice\week5\SRSP\Task 11\Task 11\obj\Debug\netcoreapp3.1\Task 11.genruntimeconfig.cache
