F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\bin\Debug\net5.0\Task 13.exe
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\bin\Debug\net5.0\Task 13.deps.json
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\bin\Debug\net5.0\Task 13.runtimeconfig.json
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\bin\Debug\net5.0\Task 13.runtimeconfig.dev.json
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\bin\Debug\net5.0\Task 13.dll
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\bin\Debug\net5.0\ref\Task 13.dll
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\bin\Debug\net5.0\Task 13.pdb
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\Task 13.csprojAssemblyReference.cache
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\Task 13.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\Task 13.AssemblyInfoInputs.cache
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\Task 13.AssemblyInfo.cs
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\Task 13.csproj.CoreCompileInputs.cache
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\Task 13.dll
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\ref\Task 13.dll
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\Task 13.pdb
F:\projects\cs\git\KSU_practice\week7\Task 13\Task 13\obj\Debug\net5.0\Task 13.genruntimeconfig.cache
